E:\Code\Python\PycharmProjects\EntityAlignmentV0\.venv\Scripts\python.exe E:\Code\Python\PycharmProjects\EntityAlignmentV0\tests\test_hanlp.py 
================================================================================
🔬 HanLP 原始输出测试
================================================================================
说明: 本测试不对NER输出做任何加工处理，直接观察模型原始识别能力
================================================================================

📋 加载了 27 个测试用例

2026-06-27 14:58:26,949 - INFO - 🧪 开始HanLP原始输出测试，共 27 个用例
2026-06-27 14:58:26,949 - INFO - 📦 加载HanLP模型: CLOSE_TOK_POS_NER_SRL_DEP_SDP_CON_ELECTRA_SMALL_ZH
E:\Code\Python\PycharmProjects\EntityAlignmentV0\.venv\Lib\site-packages\torch\cuda\__init__.py:63: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
2026-06-27 14:58:29,386 - INFO - ✅ 模型加载完成
2026-06-27 14:58:29,416 - INFO -   [1/27] ✅ 国家电网有限公司2025年营收增长5%。... -> [国家电网有限公司, 2025, 年...]
2026-06-27 14:58:29,441 - INFO -   [2/27] ✅ 中国南方电网有限责任公司2024年财报发布。... -> [中国南方电网有限责任公司, 2024, 中国南方电网有限责任公司...]
2026-06-27 14:58:29,474 - INFO -   [3/27] ✅ 华能国际电力股份有限公司在华东地区有多个项目。... -> [华能国际电力股份有限公司, 华东, 华能国际电力股份有限公司...]
2026-06-27 14:58:29,500 - INFO -   [4/27] ✅ 中国石油天然气集团有限公司2024年净利润增长10... -> [中国石油天然气集团有限公司, 2024, 年...]
2026-06-27 14:58:29,529 - INFO -   [5/27] ✅ 国家能源投资集团有限责任公司在宁夏新建光伏电站。... -> [国家能源投资集团有限责任公司, 宁夏, 国家能源投资集团有限责任公司...]
2026-06-27 14:58:29,553 - INFO -   [6/27] ✅ 华北地区新建了输电线路。... -> [华北, 华北地区, 华北]
2026-06-27 14:58:29,578 - INFO -   [7/27] ✅ 华东地区有多个项目正在建设中。... -> [华东, 华东地区, 华东]
2026-06-27 14:58:29,602 - INFO -   [8/27] ✅ 华中地区电网负荷创历史新高。... -> [华中, 华中地区, 华中]
2026-06-27 14:58:29,625 - INFO -   [9/27] ✅ 华南地区电力需求快速增长。... -> [华南, 华南地区, 华南...]
2026-06-27 14:58:29,650 - INFO -   [10/27] ✅ 西南地区水电资源丰富。... -> [西南, 西南地区]
2026-06-27 14:58:29,675 - INFO -   [11/27] ✅ 西北地区光伏发电装机容量快速增长。... -> [西北, 西北地区, 光伏]
2026-06-27 14:58:29,696 - INFO -   [12/27] ✅ 东北地区电网2025年改造升级。... -> [东北, 2025, 年...]
2026-06-27 14:58:29,718 - INFO -   [13/27] ✅ 国网在华北新建了输电线路。... -> [国网, 华北, 华北...]
E:\Code\Python\PycharmProjects\EntityAlignmentV0\.venv\Lib\site-packages\hanlp\components\parsers\alg.py:729: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\torch\csrc\autograd\python_variable_indexing.cpp:353.)
  out_tensor[i][[slice(0, i) for i in tensor.size()]] = tensor
2026-06-27 14:58:29,746 - INFO -   [14/27] ✅ 国家电投2025年光伏发电量增长。... -> [国家电投, 2025, 年...]
2026-06-27 14:58:29,771 - INFO -   [15/27] ✅ 中广核2025年核电安全运营。... -> [中广, 2025, 年...]
2026-06-27 14:58:29,795 - INFO -   [16/27] ✅ 华能集团2025年新能源装机突破。... -> [华能集团, 2025年, 华能集团...]
2026-06-27 14:58:29,826 - INFO -   [17/27] ❌ 上海市浦东新区建成大型光储充一体化电站。... -> [上海市, 浦东新区, 上海市...]
2026-06-27 14:58:29,851 - INFO -   [18/27] ❌ 公司地址：北京市西城区金融大街。... -> [北京市, 西城区, 金融大街...]
2026-06-27 14:58:29,872 - INFO -   [19/27] ✅ 新疆维吾尔自治区2025年新能源装机突破。... -> [新疆维吾尔自治区, 2025年, 新疆维吾尔自治区...]
2026-06-27 14:58:29,897 - INFO -   [20/27] ✅ 内蒙古自治区2025年风电项目并网。... -> [内蒙古自治区, 2025, 年...]
2026-06-27 14:58:29,923 - INFO -   [21/27] ✅ 国家电网有限公司在华北地区新建了输电线路。... -> [国家电网有限公司, 华北, 国家电网有限公司...]
2026-06-27 14:58:29,959 - INFO -   [22/27] ❌ 国家电网有限公司在华北、华东、华中和华南地区均有业... -> [国家电网有限公司, 华北, 华东...]
2026-06-27 14:58:29,998 - INFO -   [23/27] ❌ 华北地区、华东地区、华中地区、华南地区、西南地区、... -> [华北, 华东, 华中...]
2026-06-27 14:58:30,011 - INFO -   [24/27] ✅ ... -> []
2026-06-27 14:58:30,041 - INFO -   [25/27] ✅ 这是一个没有任何实体的纯文本测试。... -> []
2026-06-27 14:58:30,064 - INFO -   [26/27] ✅ 2025年，公司营收达到100亿元。... -> [2025, 100亿, 2025年...]
2026-06-27 14:58:30,093 - INFO -   [27/27] ✅ 国家电网公司国家电网公司重复实体测试。... -> [国家电网公司, 国家电网公司, 国家电网公司...]
2026-06-27 14:58:30,093 - INFO - 📊 测试完成: 通过 23, 失败 4, 通过率 85.2%
2026-06-27 14:58:30,097 - INFO - 📄 详细报告已保存: reports/hanlp_raw_test_20260627_145830.json

================================================================================
📊 HanLP 原始输出测试报告
================================================================================
  📋 总用例数: 27
  ✅ 通过: 23
  ❌ 失败: 4
  📈 通过率: 85.2%

--------------------------------------------------------------------------------
📊 原始实体类型分布:
--------------------------------------------------------------------------------
  LOCATION: 29
  ns: 24
  LOC: 22
  DATE: 21
  ORGANIZATION: 13
  ORG: 13
  nt: 11
  GPE: 5
  INTEGER: 2
  PERCENT: 2
  QUANTITY: 2
  MONEY: 2
  EVENT: 1
  DURATION: 1
  FAC: 1

--------------------------------------------------------------------------------
❌ 失败用例详情:
--------------------------------------------------------------------------------

📝 文本: 上海市浦东新区建成大型光储充一体化电站。
   期望: ['上海市浦东新区']
   实际: ['上海市', '浦东新区', '上海市', '浦东', '上海市', '浦东']
   ⚠️ 遗漏实体: ['上海市浦东新区']
   💡 额外识别: ['上海市', '浦东新区', '浦东']
   🔍 各NER源输出:
      ner/msra: ['上海市(LOCATION)', '浦东新区(LOCATION)']
      ner/pku: ['上海市(ns)', '浦东(ns)']
      ner/ontonotes: ['上海市(GPE)', '浦东(GPE)']

📝 文本: 公司地址：北京市西城区金融大街。
   期望: ['北京市西城区']
   实际: ['北京市', '西城区', '金融大街', '北京市西城区金融大街', '北京市西城区金融大街']
   ⚠️ 遗漏实体: ['北京市西城区']
   💡 额外识别: ['北京市西城区金融大街', '西城区', '北京市', '金融大街']
   🔍 各NER源输出:
      ner/msra: ['北京市(LOCATION)', '西城区(LOCATION)', '金融大街(LOCATION)']
      ner/pku: ['北京市西城区金融大街(ns)']
      ner/ontonotes: ['北京市西城区金融大街(FAC)']

📝 文本: 国家电网有限公司在华北、华东、华中和华南地区均有业务布局。
   期望: ['国家电网有限公司', '华北地区', '华东地区', '华中地区', '华南地区']
   实际: ['国家电网有限公司', '华北', '华东', '华中', '华南', '国家电网有限公司', '华北', '华东', '华中', '华南', '国家电网有限公司', '华北', '华东', '华中', '华南']
   ⚠️ 遗漏实体: ['华北地区', '华中地区', '华东地区', '华南地区']
   💡 额外识别: ['华北', '华东', '华南', '华中']
   🔍 各NER源输出:
      ner/msra: ['国家电网有限公司(ORGANIZATION)', '华北(LOCATION)', '华东(LOCATION)', '华中(LOCATION)', '华南(LOCATION)']
      ner/pku: ['国家电网有限公司(nt)', '华北(ns)', '华东(ns)', '华中(ns)', '华南(ns)']
      ner/ontonotes: ['国家电网有限公司(ORG)', '华北(LOC)', '华东(LOC)', '华中(LOC)', '华南(LOC)']

📝 文本: 华北地区、华东地区、华中地区、华南地区、西南地区、西北地区、东北地区均有电力项目。
   期望: ['华北地区', '华东地区', '华中地区', '华南地区', '西南地区', '西北地区', '东北地区']
   实际: ['华北', '华东', '华中', '华南', '西南', '西北', '东北', '华北地区', '华东地区', '华中地区', '华南地区', '西南', '西北', '东北', '华北', '华东', '华中', '华南', '西南', '西北', '东北']
   ⚠️ 遗漏实体: ['西南地区', '西北地区', '东北地区']
   💡 额外识别: ['西南', '西北', '华北', '华南', '华中', '东北', '华东']
   🔍 各NER源输出:
      ner/msra: ['华北(LOCATION)', '华东(LOCATION)', '华中(LOCATION)', '华南(LOCATION)', '西南(LOCATION)', '西北(LOCATION)', '东北(LOCATION)']
      ner/pku: ['华北地区(ns)', '华东地区(ns)', '华中地区(ns)', '华南地区(ns)', '西南(ns)', '西北(ns)', '东北(ns)']
      ner/ontonotes: ['华北(LOC)', '华东(LOC)', '华中(LOC)', '华南(LOC)', '西南(LOC)', '西北(LOC)', '东北(LOC)']

进程已结束，退出代码为 1
